{
    "name": "DevOps PR branch copy",
    "description": "Copy the branch name of a Pull Request in Azure DevOps.",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [{
      "js": ["content.js"],
      "matches": ["https://dev.azure.com/*"]
    }],
    "permissions": ["tabs"]
  }
